server.port=8113
spring.application.name=wfw-feign
spring.main.banner-mode=off
server.servlet.context-path=/wfw/feign
#eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8110/eureka/
#
spring.main.allow-bean-definition-overriding=true