# wfw-parent

./: .gitignore  README.md  pom.xml
wfw-auth/: pom.xml
wfw-auth-client/: pom.xml
wfw-auth-client/src/main/java/com/wfw/authclient/: WfwAuthClientApplication.java
wfw-auth-client/src/main/java/com/wfw/authclient/config/: ApplicationConfig.java  WebResourceConfig.java
wfw-auth-client/src/main/java/com/wfw/authclient/handle/: AuthClientExceptionHandler.java
wfw-auth-client/src/main/java/com/wfw/authclient/helper/: FilterHelper.java
wfw-auth-client/src/main/resources/: application.properties
wfw-auth-parent/: Readme.md  pom.xml  未命名绘图.drawio
wfw-auth-parent/wfw-auth-center/: lnz-auth-center.postman_collection.json  pom.xml  wfw_auth.sql
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/: WfwAuthApplication.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/aspect/: ClientDetailsServiceAspect.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/config/: ApplicationConfig.java  WebAuthorizationConfig.java  WebResourceConfig.java  WebSecurityConfig.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/controller/: AuthController.java  DemoController.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/controller/dto/: UserLoginDto.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/controller/vo/: AuthToken.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/permisson/: PermRoleEntity.java  VipAccessDecisionManager.java  VipSecurityMetadataSource.java  VipSecurityOauthService.java
wfw-auth-parent/wfw-auth-center/src/main/java/com/wfw/auth/service/: VipClientDetailsService.java  VipTokenService.java  VipUserDetailService.java
wfw-auth-parent/wfw-auth-center/src/main/resources/: application.properties
wfw-auth-parent/wfw-auth-center/src/test/java/com/wfw/auth/: WfwAuthApplicationTests.java
wfw-auth-parent/wfw-auth-client/: pom.xml
wfw-auth-parent/wfw-auth-client/src/main/java/com/wfw/authclient/config/: ApplicationClientConfig.java  WebClientResourceConfig.java
wfw-auth-parent/wfw-auth-client/src/main/java/com/wfw/authclient/controller/: AuthClientController.java
wfw-auth-parent/wfw-auth-client/src/main/resources/: application.properties  logback-spring.xml
wfw-auth-parent/wfw-auth-client/src/test/java/com/wfw/authclient/: WfwAuthClientApplicationTests.java
wfw-auth-parent/wfw-auth-common/: pom.xml
wfw-auth-parent/wfw-auth-common/src/main/java/com/wfw/authcommon/common/constants/: GrantTypeConstants.java  UserAuthConstants.java
wfw-auth-parent/wfw-auth-common/src/main/java/com/wfw/authcommon/common/enums/: EncryptionTypeEnum.java  Oauth2ClientUserEnums.java
wfw-auth-parent/wfw-auth-common/src/main/java/com/wfw/authcommon/core/: AuthPasswordEncoder.java  AuthPasswordEncryptor.java
wfw-auth-parent/wfw-auth-common/src/main/java/com/wfw/authcommon/handle/: AuthClientExceptionHandler.java  AuthTokenExceptionHandler.java
wfw-auth-parent/wfw-auth-common/src/main/java/com/wfw/authcommon/helper/: FilterHelper.java  PasswordHelper.java
wfw-auth/src/main/java/com/wfw/auth/common/enums/: EncryptionTypeEnum.java
wfw-auth/src/main/java/com/wfw/auth/config/: ApplicationConfig.java  WebAuthorizationConfig.java  WebResourceConfig.java  WebSecurityConfig.java
wfw-auth/src/main/java/com/wfw/auth/controller/: AuthController.java  AuthTestController.java
wfw-auth/src/main/java/com/wfw/auth/core/: AuthPasswordEncoder.java  AuthPasswordEncryptor.java
wfw-auth/src/main/java/com/wfw/auth/handle/: AuthClientExceptionHandler.java  AuthExceptionHandler.java  AuthFailHandler.java  AuthSuccessHandler.java  AuthTokenExceptionHandler.java
wfw-auth/src/main/java/com/wfw/auth/helper/: FilterHelper.java  PasswordHelper.java
wfw-auth/src/main/java/com/wfw/auth/service/: VipUserDetailService.java
wfw-auth/src/main/resources/: application-client.properties  application.properties
wfw-eureka/: pom.xml
wfw-eureka/src/main/java/com/wfw/framework/: EurekaApplication.java
wfw-eureka/src/main/resources/: application.properties
wfw-eureka/src/test/java/com/wfw/framework/: EurekaApplicationTests.java
wfw-feign/: pom.xml
wfw-feign/src/main/java/com/wfw/feign/: FeignApplication.java
wfw-feign/src/main/java/com/wfw/feign/config/: HystrixConfig.java
wfw-feign/src/main/java/com/wfw/feign/controller/: FeignController.java  HystrixController.java
wfw-feign/src/main/java/com/wfw/feign/feign/: HystrixFeign.java  WebFeign.java  WebFeignClient.java
wfw-feign/src/main/java/com/wfw/feign/feign/fallback/: HystrixFeignFallback.java
wfw-feign/src/main/java/com/wfw/feign/hystrix/: HystrixFeignCommand.java
wfw-feign/src/main/java/com/wfw/feign/interceptor/: FeignRequestInterceptor.java
wfw-feign/src/main/java/com/wfw/feign/service/: HystrixService.java
wfw-feign/src/main/resources/: application.properties
wfw-feign/src/test/java/com/wfw/feign/: FeignApplicationTests.java
wfw-framework/: pom.xml
wfw-framework/src/main/java/com/wfw/framework/config/: WebConfig.java
wfw-framework/src/main/java/com/wfw/framework/exception/: ServiceException.java  WebExceptionHandle.java
wfw-framework/src/main/java/com/wfw/framework/util/: ObjectMapperUtil.java
wfw-framework/src/main/java/com/wfw/framework/web/: WebApiController.java  WebApiResponse.java
wfw-provider/: pom.xml
wfw-provider/src/main/java/com/wfw/web/: WebApplication.java
wfw-provider/src/main/java/com/wfw/web/controller/: HystrixController.java  HystrixWebController.java  WebController.java
wfw-provider/src/main/resources/: application.properties
wfw-provider/src/test/java/com/wfw/web/: WebApplicationTests.java
wfw-ribbon/: pom.xml
wfw-ribbon/src/main/java/com/wfw/feign/controller/: RibbonController.java
wfw-ribbon/src/main/java/com/wfw/ribbon/: RibbonApplication.java
wfw-ribbon/src/main/resources/: application.properties
wfw-ribbon/src/test/java/com/wfw/feign/: RibbonApplicationTests.java
wfw-ribbon/src/test/java/com/wfw/ribbon/: RibbonApplicationTests.java
(+3 files in other folders)
