server.port=8123
spring.main.allow-bean-definition-overriding=true
spring.application.name=wfw-auth-server
spring.main.banner-mode=off
## redis
spring.redis.password=zgq@123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=47.107.242.244
#
#logging.level.org.springframework.security=debug