server.port=8123
spring.main.allow-bean-definition-overriding=true
spring.application.name=wfw-auth-server
spring.main.banner-mode=off
## redis
spring.redis.host=47.107.242.244
spring.redis.password=zgq@123456
spring.redis.port=6379
spring.redis.database=0
## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.url=jdbc:mysql://47.107.242.244:3306/wfw_auth?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#
#logging.level.org.springframework.security=debug
