server.port=8110
#spring-boot
spring.application.name=eureka-server
spring.main.banner-mode=off
#eureka-server
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/