server.port=8112
#spring-boot
spring.application.name=wfw-provider
spring.main.banner-mode=off
#eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8110/eureka/