server.port=8111
#spring-boot
spring.application.name=wfw-provider
spring.main.banner-mode=off
server.servlet.context-path=/wfw/provider
#eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8110/eureka/