server.port=8124
spring.application.name=wfw-auth-client
spring.main.banner-mode=off
## redis
spring.redis.password=zgq@123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=47.107.242.244
#
auth.server.address=127.0.0.1:8123
#
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin
security.oauth2.client.access-token-uri=http://${auth.server.address}/oauth/token
#security.oauth2.client.user-authorization-uri=http://${auth.server.address}/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://${auth.server.address}/oauth/token_key
security.oauth2.client.grant-type=password
security.oauth2.client.scope=all


